{
  "crons": [
    {
      "path": "/api/calendar/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/sheets/sync?type=all",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/sms/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
