{
  "crons": [
    {
      "path": "/api/calendar/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/sheets/sync?type=water",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/sheets/sync?type=valves",
      "schedule": "0 0 * * 0"
    }
  ]
}
